<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .results {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Creates three columns */
            gap: 20px; /* Space between the cards */
        }
        
        .card {
            flex-basis: calc(33.333% - 20px); /* Adjusts card width to fit 3 per row, accounting for gap */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box;
        }

        .card li {
            list-style: none;
            margin: 10px 0;
        }
        .back-button {
            display: inline-block;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .anime-name {
            font-weight: bold;
            font-size: larger;
            list-style: none; /* Removes bullet points */
            margin: 5px 0; /* Adjust space between details */
        }
    
        .anime-details {
            font-size: smaller;
            list-style: none; /* Removes bullet points */
            margin: 5px 0; /* Adjust space between details */
        }
    
        h1 {
            text-align: center;
        }
    
        /* Updated CSS for the form */
        #searchForm {
            display: flex;
            align-items: center;
            gap: 10px; /* Adjusts the space between form elements */
            margin-bottom: 20px;
        }
        label {
            margin-bottom: 0; /* Remove bottom margin from label */
            display: flex;
            align-items: center;
        }
        input[type="text"],
        select,
        button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="text"] {
            flex-grow: 1; /* Allows the text input to grow and fill available space */
        }
        select, button {
            white-space: nowrap; /* Prevents select and button text from wrapping */
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        
        .card img {
            width: 120%; /* Image takes up right half of the card */
            height: auto; /* Maintains aspect ratio */
            border-radius: 4px; /* Optional: rounds the corners of the image */
            object-fit: cover; /* Ensures the image covers the area, might crop */
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            margin-right: 5px;
        }
        
        .card div {
            width: 45%; /* Information takes up left half, adjust padding as needed */
            display: flex;
            flex-direction: column; /* Stacks the information vertically */
            justify-content: center; /* Centers information vertically */
        }
        
    </style>    
</head>
<body>
    <a href="/rate_anime" class="back-button">Recommendations</a>
    <div class="container">
        <h1>Anime Search</h1>
        <form id="searchForm" action="{% url 'search_results' %}" method="POST">
            {% csrf_token %}

            <label for="search">Search:</label>
            <input type="text" id="search" name="search" placeholder="Enter keywords...">
            
            <select id="genre" name="genre">
                <option value="">Select Genre</option>
                <option value="action">Action</option>
                <option value="adventure">Adventure</option>
                <option value="cars">Cars</option>
                <option value="comedy">Comedy</option>
                <option value="demons">Demons</option>
                <option value="drama">Drama</option>
                <option value="ecchi">Ecchi</option>
                <option value="fantasy">Fantasy</option>
                <option value="game">Game</option>
                <option value="historical">Historical</option>
                <option value="horror">Horror</option>
                <option value="josei">Josei</option>
                <option value="martial arts">Martial Arts</option>
                <option value="military">Military</option>
                <option value="music">Music</option>
                <option value="mystery">Mystery</option>
                <option value="parody">Parody</option>
                <option value="police">Police</option>
                <option value="psychological">Psychological</option>
                <option value="romance">Romance</option>
                <option value="samurai">Samurai</option>
                <option value="school">School</option>
                <option value="sci-fi">Sci-Fi</option>
                <option value="seinen">Seinen</option>
                <option value="shoujo">Shoujo</option>
                <option value="shounen">Shounen</option>
                <option value="slice of life">Slice of Life</option>
                <option value="space">Space</option>
                <option value="sports">Sports</option>
                <option value="super power">Super Power</option>
                <option value="supernatural">Supernatural</option>
                <option value="thriller">Thriller</option>
                <option value="vampire">Vampire</option>
                <option value="yaoi">Yaoi</option>
                <option value="yuri">Yuri</option>
            </select>

            <select id="type" name="type">
                <option value="">Select Type...</option>
                <option value="TV">TV</option>
                <option value="Movie">Movie</option>
                <option value="OVA">OVA</option>
            </select>

            <select id="sorting" name="sort">
                <option value="">Select Sorting</option>
                <option value="length_asc">Shortest to Longest</option>
                <option value="length_desc">Longest to Shortest</option>
                <option value="rating_desc">Best Rated to Lowest Rated</option>
                <option value="rating_asc">Lowest Rated to Best Rated</option>
            </select>
            
            <button type="submit" >Search</button>
        </form>
    </div>


    <div class="container">
        <h2>Search Results</h2>
        {% if results %}
            <div class="results">
            {% for anime in results %}
                <div class="card">
                    <div class="card-text">
                        {% if anime.image_url %}
                            <img src="{{ anime.image_url }}" alt="{{ anime.name }}" />
                        {% else %}
                            <!-- Default image if none is available -->
                            <img src="https://www.pngitem.com/pimgs/m/57-578224_transparent-totoro-png-my-neighbor-totoro-png-png.png" alt="Default image" />
                        {% endif %}
                    </div>
                    <div class="card-info">
                        <li class="anime-name">{{ anime.name }}</li>
                        <li class="anime-details">Genre: {{ anime.genre }}</li>
                        <li class="anime-details">Type: {{ anime.type }}</li>
                        <li class="anime-details">Episodes: {{ anime.episodes }}</li>
                        <li class="anime-details">Rating: {{ anime.rating }}</li>
                    </div>
                </div>
            {% endfor %}
            </div>
        {% else %}
            <p>No results found.</p>
        {% endif %}
    </div>
    
</body>
</html>
